{
    "name": "svmochalov/php-vanilla-login",
    "autoload": {
        "psr-4": {
            "Kpfu\\Application\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Sergey Mochalov",
            "email": "svmochalov@kpfu.ru"
        }
    ],
    "require": {
        "php": "^8.1",
        "nette/application": "^3.2",
        "nette/bootstrap": "^3.2",
        "tracy/tracy": "^2.10"
    },
    "require-dev": {
        "rector/rector": "^1.0.4",
        "vimeo/psalm": "^5.23.1"
    },
    "scripts": {
        "start": [
            "Composer\\Config::disableProcessTimeout",
            "php -S localhost:11000 -t www"
        ] 
    }
}
